
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/techgmain
#spring.datasource.url=jdbc:mysql://localhost:3306/demotech
spring.datasource.username=root
spring.datasource.password=456258
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

project.image = image/
spring.profiles.active=dev

#spring.security.user.name = sanny
#spring.security.user.password = sanny
#spring.security.user.roles=ADMIN


